# lemon-api-sdk

./: README.md  pom.xml
src/main/java/com/nhsoft/neptune/: ApiCloudClient.java  ApiCloudClientConfig.java  ApiCloudConstants.java  ApiCloudErrorEnum.java  ApiCloudException.java  ApiCloudField.java  ApiCloudObject.java  ApiCloudRequest.java  ApiCloudResponse.java  ApiFieldRequiredException.java  DefaultApiCloudClient.java
src/main/java/com/nhsoft/neptune/api/domain/: AccountBalanceReadDTOModel.java  AccountBalanceVOModel.java  AccountBankFindV2DTOModel.java  AccountBankV2DTOModel.java  AccountDepositDetailSaveV2DTOModel.java  AccountDepositDetailV2DTOModel.java  AccountDepositFindV2DTOModel.java  AccountDepositFindV3DTOModel.java  AccountDepositReadV2DTOModel.java  AccountDepositSaveV2DTOModel.java  AccountDepositUpdateV2DTOModel.java  AccountDepositV2DTOModel.java  AdditionalInformationVOModel.java  AdjustmentFindV2DTOModel.java  AdjustmentFindV3DTOModel.java  AdjustmentOrderDetailVOModel.java  AdjustmentOrderSaveDetailV3DTOModel.java  AdjustmentOrderSaveV3DTOModel.java  AdjustmentOrderUpdateV3DTOModel.java  AdjustmentOrderVOModel.java  AdjustmentReadV2DTOModel.java  AdjustmentReasonSaveDTOModel.java  AdjustmentReasonV2DTOModel.java  AllocationFindV2DTOModel.java  AllocationFindV3DTOModel.java  AllocationOrderDetailFindDTOModel.java  AllocationOrderDetailV2DTOModel.java  AllocationOrderDetailVOModel.java  AllocationOrderReadV2DTOModel.java  AllocationOrderSaveDetailV2DTOModel.java  AllocationOrderSaveV2DTOModel.java  AllocationOrderUpdateV2DTOModel.java  AllocationOrderV2DTOModel.java  AllocationTaskFindDTOModel.java  AllocationTaskVOModel.java  AppPriceJsonTagVOModel.java  AppPriceTagFindDTOModel.java  AppUserDeleteDTOModel.java  AppUserFindDTOModel.java  AppUserReadDTOModel.java  (+1265 more)
src/main/java/com/nhsoft/neptune/api/internal/auth/: ApiCloudOpenAuthTokenAppModel.java  ApiCloudOpenAuthTokenAppRequest.java  ApiCloudOpenAuthTokenAppResponse.java  AuthConfig.java  AuthService.java  DefaultTokenStorage.java  TokenInfo.java  TokenManager.java  TokenStorage.java
src/main/java/com/nhsoft/neptune/api/internal/http/: ApacheHttpClientAdapter.java  DefaultHttpClient.java  HttpClient.java  HttpClientUsageExample.java
src/main/java/com/nhsoft/neptune/api/internal/util/: ApiCloudHashMap.java  ApiCloudUtils.java  Asserts.java  CollectionUtil.java  JacksonException.java  JsonUtil.java  ObjectMapperFactory.java  OperatingSystemDetector.java  StringUtils.java  WebUtils.java
src/main/java/com/nhsoft/neptune/api/request/: AccountDepositAuditRequest.java  AccountDepositDeleteRequest.java  AccountDepositFindRequest.java  AccountDepositFindv2Request.java  AccountDepositReadRequest.java  AccountDepositSaveRequest.java  AccountDepositUpdateRequest.java  AllpayBasicPaylogFindRequest.java  AllpayBasicPaylogGenerateRequest.java  AllpayBasicPaytypeFindRequest.java  AllpayBasicRefundlogFindRequest.java  AllpayBasicSubappFindRequest.java  AllpayBasicSubappReadRequest.java  AllpayChannelFindbyappidandchannelnameRequest.java  BaseBasicItemImageFindRequest.java  BaseBasicTaxCodeFindRequest.java  BaseItemSpecLocationFindRequest.java  BaseItemSpecLocationSaveRequest.java  BaseItemSpecLocationUpdateRequest.java  BasicAgreementBranchFindRequest.java  BasicAgreementFindRequest.java  BasicAgreementReadRequest.java  BasicApplyitemFailRequest.java  BasicApplyitemPassRequest.java  BasicApplyitemSaveRequest.java  BasicApplyitemimageSaveRequest.java  BasicAppuserDeleteRequest.java  BasicAppuserFindRequest.java  BasicAppuserReadRequest.java  BasicAppuserSaveRequest.java  BasicAppuserUpdateRequest.java  BasicBookcodeReadRequest.java  BasicBranchItemkitFindRequest.java  BasicBranchUpdatecreditRequest.java  BasicBranchgroupListsubRequest.java  BasicBranchgroupReadRequest.java  BasicBranchgroupingFindRequest.java  BasicBrandDeleteRequest.java  BasicBrandFindRequest.java  BasicBrandSaveRequest.java  (+818 more)
src/main/java/com/nhsoft/neptune/msg/: ConsumeStatus.java  Message.java  MgsReceiver.java  MsgConsumer.java  MsgException.java  MsgListener.java  MsgService.java  MsgStorage.java
